<RCC>
    <qresource prefix="/images">
        <file>apple.png</file>
        <file>logout1</file>
        <file>share.png</file>
        <file>icon1.png</file>
        <file>background.jpg</file>
        <file>realbackground.jpg</file>
        <file>realbackground1.png</file>
        <file>realbackground2.png</file>
        <file>signinbutton.png</file>
        <file>signinbutton2.png</file>
        <file>registerbackground.png</file>
        <file>registerbutton.png</file>
        <file>registerbutton1.png</file>
        <file>backbutton.png</file>
        <file>backbutton1.png</file>
        <file>signinbutton3.png</file>
        <file>loginsucess.png</file>
        <file>registeruser.png</file>
        <file>registeruser1.jpg</file>
        <file>logo.png</file>
        <file>about.png</file>
        <file>addpc.png</file>
        <file>cog.png</file>
        <file>Setting_Unpressed.png</file>
        <file>Info_Unpressed.png</file>
        <file>RegisterPC_Unpressed.png</file>
        <file>Register_Unpressed.png</file>
        <file>RegisterPC_Pressed.png</file>
        <file>Register_Pressed.png</file>
        <file>Info_Pressed.png</file>
        <file>Setting_Pressed.png</file>
        <file>RegisterPCBackground.png</file>
        <file>CheckButton_RegistPage.png</file>
        <file>RegisterButton_RegistPage.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>button1.png</file>
        <file>button2.png</file>
        <file>closed.png</file>
        <file>regUserBackground1.png</file>
        <file>regUserBackground.png</file>
        <file>realbackground3.png</file>
        <file>logout.png</file>
    </qresource>
</RCC>
